
DB_HOST=b0djintrilfiraqshcjd-mysql.services.clever-cloud.com
DB_DATABASE=b0djintrilfiraqshcjd
DB_USERNAME=uuseyjnfxxf7rwbv
DB_PORT=3306
DB_PASSWORD=jNARXCVQTmLrIPckAADM
SUPABASE_ANNON_KEY=xxxxxxxxxxxxxx
SUPABASE_URI=https://xxxxxxxxxxxxxxx
